Components:
- RPi1
- Arduino Uno (U1)
- Keyboard matrix (U2)
- sparkfun logic level shifter module (U3)
- two 10K resistors (R1, R2)

Wiring:

RPi1 pin 1 (3.3V) -> U3 pin LV
RPi1 pin 3 (SDA) -> U1 pin A4 (SDA) AND through R1 to U1 pin 3.3V
RPi1 pin 5 (SCL) -> U1 pin A5 (SCL) AND throguh R2 to U1 pin 3.3V
RPi1 pin 23 (GPIO11) -> U3 pin LV1
RPi1 pin 25 (Ground) -> U3 pin Ground (next to LV)

U3 pin HV1 -> U1 pin 13
U3 pin HV -> U1 pin 5V
U3 pin Ground (next to HV) -> U1 pin GND

U1 pins 11-2 (in that order) -> U2 column pins 1-10
U1 pins A0-A3,0 (in that order) -> U2 row pins 1-5